*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
}

/* Util Style */
.grid {
  display: grid;
}

.flex {
  display: flex;
}

.container {
  max-width: 90%;
  margin-inline: auto;
}

.btn {
  padding: 1em 1.5em;
  font-size: 0.7rem;
  border-radius: 2em;
  color: #fff;
  border: none;
  outline: none;
}

/* Navigation */
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1em 0;
}

.logo_design {
  width: 2em;
  aspect-ratio: 1/1;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo_design div {
  width: 1em;
  aspect-ratio: 1;
  border: 2px solid #fff;
  border-radius: 100%;
}

.nav_btn {
  background-color: black;
}

/* Hero Section */

.hero_text {
  width: 100%;
  text-align: center;
  padding: 1em 1em;
}

.hero_text-title {
  font-size: 1.6rem;
  font-weight: bold;
  line-height: 1.1;
}

.hero_text-detail {
  margin-top: 1em;
  font-size: 0.9rem;
  color: #aaa;
}

@media screen and (min-width: 470px) {
  .hero_text-title {
    font-size: 2.5rem;
  }
}

/* ============================ */
.hero_grid {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 0.7em;
  margin-top: 1em;
}

.grid_card {
  width: 100%;
  height: 8em;
  background-color: blueviolet;
  position: relative;
  border-radius: 0.5em;
}

.hero_card-title {
  position: absolute;
  bottom: 1em;
  left: 1em;
  font-size: 1rem;
  color: #fff;
}

.card-one {
  grid-column: 1/-1;
  grid-row: 1/3;
  height: 100%;
}

.card-four,
.card-five,
.card-six {
  grid-column: 1/-1;
}

@media screen and (min-width: 600px) {
  .hero_grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 0.7em;
  }

  .card-one {
    grid-column: 1/3;
    grid-row: 1/3;
    height: 100%;
  }

  .card-four {
    grid-row: 2;
    grid-column: 3/5;
  }

  .card-five {
    grid-column: 1/3;
  }

  .card-six {
    grid-column: 3/5;
  }
}

@media screen and (min-width: 900px) {
  .container {
    max-width: 80%;
  }

  .hero_grid {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .card-one {
    grid-column: 1/3;
    grid-row: 1/3;
  }

  .card-two {
    grid-column: 3/4;
  }

  .card-three {
    grid-column: 4/5;
  }

  .card-four {
    grid-row: 1;
    grid-column: 5/7;
  }

  .card-five {
    grid-column: 3/5;
  }

  .card-six {
    grid-column: 5/7;
  }
}

/* ====================== */
/* Section Introduction*/

.profile {
  margin: 5em auto;
  padding-inline: 1em;
  flex-direction: column;
  gap: 1em;
}

.profile_pic {
  /* margin-top: 6em; */
  width: 90%;
  max-width: 250px;
  aspect-ratio: 1/1;
  margin-inline: auto;
  background-color: rgb(0, 66, 128);
  border-radius: 50%;
}

.profile_detail {
  margin-top: 1em;
  flex-direction: column;
  /* align-items: center; */
  gap: 1em;
  text-align: center;
}

.profile_detail-title {
  font-size: 1.2rem;
  list-style: 1.1;
}

.profile_detail p {
  font-size: 0.8rem;
  color: #aaa;
}

.profile_btn {
  background-color: red;
  color: #fff;
}

@media screen and (min-width: 470px) {
  .profile {
    flex-direction: row;
    padding-left: 0;
    padding-right: 2em;
  }

  .profile_detail-title {
    font-size: 1.5rem;
  }

  .profile_detail {
    width: 50%;
    text-align: left;
    align-items: flex-start;
    padding-left: 2em;
  }

  .profile_pic {
    margin-left: -2em;
    width: 50%;
    min-width: 270px;
  }
}

@media screen and (min-width: 760px) {
  .profile {
    max-width: 90%;
    margin-inline: auto;
    flex-direction: row;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
  }

  .profile_pic {
    margin-left: 0;
  }
}

@media screen and (min-width: 900px) {
  .profile {
    max-width: 80%;
  }
}

/* My Work Section */

.mywork {
  text-align: center;
}

.slider_container {
  margin-top: 1em;
  width: 100%;
  gap: 0.5em;
  overflow-x: auto;
}

.slide {
  min-width: 80%;
  height: 8em;
  border-radius: 0.5em;
  background-color: blueviolet;
}

.mywork_btns {
  margin-top: 1em;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.slide_btn {
  padding: 0.5em;
  background-color: black;
  border-radius: 50%;
  font-size: 1rem;
  color: #fff;
  display: flex;
  justify-self: center;
  align-items: center;
}

@media screen and (min-width: 470px) {
  .slide {
    min-width: 60%;
    height: 15em;
  }

  .slide_btn {
    font-size: 1.3em;
  }

  .slider_container {
    gap: 1em;
    margin-top: 1.5em;
  }

  .mywork_btns {
    margin-top: 1.5em;
  }
}

@media screen and (min-width: 900px) {
  .slide {
    min-width: 33%;
  }
}

/* CTA */
.CTA_container {
  margin-top: 4em;
  padding: 2em 1em;
  flex-direction: column;
  align-items: center;
  gap: 2em;
  background-color: black;
  color: #fff;
  border-radius: 0.5em;
}

.CTA_text {
  text-align: center;
  flex-direction: column;
  gap: 1em;
  width: 100%;
}

.CTA_detail {
  font-size: 0.8rem;
}

.CTA_btn {
  background-color: red;
}

@media screen and (min-width: 470px) {
  .CTA_container {
    padding: 3em;
  }
}

@media screen and (min-width: 900px) {
  .CTA_container {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .CTA_text {
    align-items: flex-start;
    text-align: left;
    width: 70%;
  }
}
